# Github_User_Searcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubusersearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearcher/: GithubUserSearcherActivity.kt  GithubUserSearcherApp.kt
app/src/main/java/com/example/githubusersearcher/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/githubusersearcher/common/error/: ErrorDialog.kt
app/src/main/java/com/example/githubusersearcher/data/local/: UserDatabase.kt
app/src/main/java/com/example/githubusersearcher/data/local/dao/: UserDao.kt
app/src/main/java/com/example/githubusersearcher/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/githubusersearcher/data/model/detail/: UserDetailResponse.kt
app/src/main/java/com/example/githubusersearcher/data/model/search/: Item.kt  SearchResponse.kt
app/src/main/java/com/example/githubusersearcher/data/remote/: NetworkServiceApi.kt  RetrofitClient.kt
app/src/main/java/com/example/githubusersearcher/data/repository/: GithubUserRepositoryImpl.kt
app/src/main/java/com/example/githubusersearcher/di/: AppModule.kt
app/src/main/java/com/example/githubusersearcher/domain/repository/: GithubUserRepository.kt
app/src/main/java/com/example/githubusersearcher/domain/useCase/: AddUserToFavoritesUseCase.kt  DeleteUserFromFavoritesUseCase.kt  GetAllFavoritesUseCase.kt  GetUserDetailUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/example/githubusersearcher/presentation/favorites/: FavoritesFragment.kt  FavoritesUIState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/githubusersearcher/presentation/userDetail/: UserDetailFragment.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubusersearcher/presentation/userDetail/uiModel/: UserDetailUIModel.kt
app/src/main/java/com/example/githubusersearcher/presentation/userList/: UserListAdapter.kt  UserListFragment.kt  UserListUIState.kt  UserListViewModel.kt
app/src/main/java/com/example/githubusersearcher/presentation/userList/uiModel/: UserUIModel.kt
app/src/main/java/com/example/githubusersearcher/presentation/userSearch/: UserSearchFragment.kt
app/src/main/java/com/example/githubusersearcher/util/: DateUtil.kt
app/src/main/java/com/example/githubusersearcher/util/ext/: LifecycleExt.kt
app/src/main/res/drawable/: baseline_person_off_64.xml  ic_error.xml  purple_border.xml
app/src/main/res/layout/: activity_github_user_searcher.xml  fragment_favorites.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_search.xml  item_user_list.xml
app/src/main/res/navigation/: github_user_search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusersearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
