<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_user_search_nav_graph"
    app:startDestination="@id/userSearchFragment">

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.githubusersearcher.presentation.userSearch.UserSearchFragment"
        android:label="UserSearchFragment"
        tools:layout="@layout/fragment_user_search">
        <action
            android:id="@+id/action_userSearchFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_userSearchFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.githubusersearcher.presentation.userList.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <argument
            android:name="searchKeyword"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_userListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.githubusersearcher.presentation.userDetail.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.githubusersearcher.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
    </fragment>







</navigation>